<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="styles2.css">
</head>
<body>
  <header>
    <div class="wrapper">
      <div class="logo">
        <a href="#"><img src="images/logo3.png" alt="Logo" /></a>
      </div>
      <div class="navbar">
        <div class="close-nav"><button>×</button></div>
        <nav>
          <ul>
            <li><a href="#products">Products</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#our-prices">Our Prices</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu-bar">
          <button><i></i></button>
      </div>
      </div>
  </header>
  <main>
  <div class="slider">
    <div class="list">
      <div class="item active">
        <img src="images/slider/slide1.jpeg" alt="">
        <div class="content">
          <h2>Get baking with ease: </h2>
          <p>
            Instant Dry Yeast by MasterPan offers the convenience of baking without any difficult preparation.
          </p>
        </div>
      </div>
      <div class="item">
        <img src="images/slider/slide2.jpeg" alt="">
        <div class="content">
          <h2>A quality product:</h2>
          <p>
            Your baked goods will turn out perfect with Instant Dry Yeast by MasterPan, with the highest quality guarantees.
          </p>
        </div>
      </div>
      <div class="item">
        <img src="images/slider/slide3.jpeg" alt="">
        <div class="content">
          <h2>Reap benefits:</h2>
          <p>
            Get ready to bake with Instant Dry Yeast by MasterPan, and reap all the benefits associated with easy-to-use and high quality baking ingredients.
          </p>
        </div>
      </div>
      <!-- button arrows -->
      <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
      </div>
    </div>
  </div>
  <div id="products" class="products-section">
    <h2 class="products-section__title">Products</h2>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-inner" id="carouselInner">
        <!-- Product rows will be dynamically inserted here -->
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- About Us -->
  <div id="about-us" class="about-us">
    <h2 class="about-us__title">About Us</h2>  
    <div class="about-us__img">
      <img class="about-us__img--size" src="images/img1.jpg" alt="">
    </div>
    <div class="about-us__text">
      <p class="about-us__subtitle">Who We Are</p>
      <p class="about-us__paragrah">Our company has more than 25 years of combined professional experience in the import/export business serving more than 7 countries in Latin America in various industries. Thru our contacts we have acquired a new opportunity to import one of the best baking flours from Turkey to the USA offering a very competitive price and an excellent product.</p> 
      <p class="about-us__paragrah">Our medium gluten flour will allow your company to bake a wide variety of products avoiding the need to combine high gluten flour with low gluten flour searching for the perfect mix… we have it for you without the headache!!!</p> 
      <p class="about-us__paragrah">Our flour has a 1-year shelf-life and is packaged in sealed paper bags to ensure quality and excellent preservation. Our presentation is in 50lb bags (22.7Kg). Each pallet holds 50 bags. </p>
    </div>
  </div>
  <!-- Our Prices -->
  <div id="our-prices" class="our-prices">
    <h2 class="our-prices__title">Our Prices</h2>
    <div class="our-prices__text">
      <p class="our-prices__paragrah">Price includes freight to warehouse within city limits of Tampa, Florida.</p>
      </br>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th class="w-50">Pallets</th>
              <th>Price per bag</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 to 9</td>
              <td>US$ 17.50/bag</td>
            </tr>
            <tr>
              <td>10 to 19</td>
              <td>US$ 17.00/bag</td>
            </tr>
            <tr>
              <td>22 (Container/On Pallet) </td>
              <td>US$ 16.50/bag</td>
            </tr>
            <tr>
              <td>22 (Container/Bulk)</td>
              <td>US$16.00/Bag</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--p class="our-prices__paragrah">1 to 9 Pallets = <span class="our-prices__price-badge">US$ 17.50/bag<span></p>
      <p class="our-prices__paragrah">10 to 19 Pallets = <span class="our-prices__price-badge">US$ 17.00/bag</span></p> 
      <p class="our-prices__paragrah">22 Pallets (Container/On Pallet) = <span class="our-prices__price-badge">US$ 16.50/bag</span></p>
      <p class="our-prices__paragrah">22 Pallets (Container/Bulk) = <span class="our-prices__price-badge">US$16.00/Bag</span></p-->
      </br>
      <p class="our-prices__paragrah">Credit: 7 days from Delivery. Minimum order 1 pallet.</p>
      </br>
      <p class="our-prices__paragrah mb-6">We have inventory available for immediate delivery.</p>
    </div>
    <div class="our-prices__img">
      <img class="our-prices__img--size" src="images/masterpan.jpg" alt="">
    </div>
  </div>
    <!-- Certifications -->
  <div id="certifications" class="certifications pt-0">
    <h2 class="certifications__title">Certifications</h2>
    <div class="row">
      <div class="col-md-3 text-center pb-3"><img class="certifications__img" src="images/certifications/img1.png" alt="Fallo" class="src"></div>
      <div class="col-md-3 text-center pb-3"><img class="certifications__img" src="images/certifications/img2.png" alt="" class="src"></div>
      <div class="col-md-3 text-center pb-3"><img class="certifications__img" src="images/certifications/img3.png" alt="" class="src"></div>
      <div class="col-md-3 text-center"><img class="certifications__img" src="images/certifications/img4.png" alt="" class="src"></div>
    </div>
  </div>
  </main>
  <footer id="contact-us">
    <div class="info-section">
      <div class="info-section__img">
        <img class="info-section__img--size" src="images/logo3.png" alt="">
      </div>
      <div class="info-section__text">
        <p class="info-section__title">Contact Us</p>
        <p><i class="fa-solid fa-phone"></i> +1 (813) 492-3416</p>
        <p><i class="fa-solid fa-envelope"></i> a.russell@impextrading.us</p>
        <p><i class="fa-solid fa-location-dot"></i> 2720 N. 36th St,Tampa, FL 33605</p>
      </div>
    </div>
    <div class="copyright-notice">© Copyright 2024 Impex Trading, LLC - All Rights Reserved</div>
  </footer>
  <script src="app2.js"></script>
</body>
</html>